# vitasoft-test-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ddmtchr/vitasofttesttask/: UserRegistrationRunner.java  VitasoftTestTaskApplication.java
src/main/java/com/ddmtchr/vitasofttesttask/config/: WebSecurityConfig.java
src/main/java/com/ddmtchr/vitasofttesttask/controller/: AuthController.java  GlobalExceptionHandler.java  TicketController.java  UserController.java
src/main/java/com/ddmtchr/vitasofttesttask/domain/: Ticket.java  TicketStatus.java
src/main/java/com/ddmtchr/vitasofttesttask/dto/request/: LoginRequest.java  RegisterRequest.java  TicketRequestDTO.java
src/main/java/com/ddmtchr/vitasofttesttask/dto/response/: JwtResponse.java  TicketResponseDTO.java
src/main/java/com/ddmtchr/vitasofttesttask/exception/: NotFoundException.java  UnauthorizedActionException.java
src/main/java/com/ddmtchr/vitasofttesttask/mapper/: TicketMapper.java
src/main/java/com/ddmtchr/vitasofttesttask/repository/: RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ddmtchr/vitasofttesttask/security/entity/: ERole.java  Role.java  User.java
src/main/java/com/ddmtchr/vitasofttesttask/security/jwt/: AccessDeniedHandlerJwt.java  AuthenticationEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/ddmtchr/vitasofttesttask/security/service/: RoleService.java  UserService.java
src/main/java/com/ddmtchr/vitasofttesttask/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/com/ddmtchr/vitasofttesttask/: VitasoftTestTaskApplicationTests.java
